{
  "name": "Akhanda Bharat Sovereign Township (ABST)",
  "short_name": "ABST",
  "description": "Akhanda Bharat 36 Pillars - Sovereignty System",
  "start_url": "./seal.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "seal.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
